 
# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# RUST_BACKTRACE=full
# RUST_LOG=trace

# Bucket credentials
# BUCKET_ACCESS_KEY_ID=[AWS_ACCESS_KEY_ID]
# BUCKET_SECRET_ACCESS_KEY=[AWS_SECRET_ACCESS_KEY]
# BUCKET_REGION=[REGION_NAME]
# BUCKET_ENDPOINT=https://s3.[REGION_NAME].amazonaws.com

# Curl
# CURL_ENDPOINT=[CURL_ENDPOINT]
# CURL_BASIC_AUTH_USERNAME=[BASIC_AUTH_USERNAME]
# CURL_BASIC_AUTH_PASSWORD=[BASIC_AUTH_PASSWORD]
# CURL_BEARER_TOKEN=[CURL_BEARER_TOKEN]

# Mongodb
MONGODB_ENDPOINT=mongodb://admin:admin@localhost:27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin

CARGO_INCREMENTAL=0
