
# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
RUST_BACKTRACE=full
RUST_LOG=null

# Bucket credentials
BUCKET_ACCESS_KEY_ID=minio_access_key
BUCKET_SECRET_ACCESS_KEY=minio_secret_key
BUCKET_REGION=us-east-1
BUCKET_ENDPOINT=http://localhost:9000

# Curl
CURL_ENDPOINT=http://localhost:8080
CURL_BASIC_AUTH_USERNAME=my-username
CURL_BASIC_AUTH_PASSWORD=my-password
CURL_BEARER_TOKEN=abcd1234

# Mongodb
MONGODB_ENDPOINT=mongodb://admin:admin@localhost:27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin

# Psql
PSQL_ENDPOINT=psql://admin:admin@localhost
PSQL_USERNAME=admin
PSQL_PASSWORD=admin
PSQL_DB=postgres

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
